<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: gray;
        }
       
        .Card{
            background-color: palevioletred;
            height: 480px;
            width: 350px;
            border-radius: 8px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 8px;
        }
        .content {
            padding: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            text-align: center;
            color: purple;
        }
        .content h2{
            text-align: center;
            font-size: x-large;
            
        }
        .capsules{
            padding: 0 34px ;
        }
        .capsules span{
            border: 2px solid black;
            border-radius: 8px;
            text-align: left;
            background-color: burlywood;
            font-size: 16px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 3px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(176, 218, 218);
            border-radius: 8px;
            color: blue;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="image">
       <img width="340" src="Trillium Lake - 2008.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Cost</span>
            <span>Location</span>
        </div>
        <div class="content">
            <h2>Home</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quo, vitae omnis delectus aliquid non illo nesciunt dolorum, dolore, labore perspiciatis. Ut, facilis!</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    
    </div>
    
</body>
</html>